server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Delivery @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  pickupDateTime: DateTime!
  dropDateTime: DateTime!
  pickupAddress: String!
  dropAddress: String!
  dropAddressPhone: String!
  dropAddressNote: String!
  cargoDescription: String! @migrationValue(value: "")
  cargoAmountHt: Float
}

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
  name: String!
}
