server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  #posts: [Post!]! @relation(name: "UserPosts")
}

type Post @model {
  id: ID! @isUnique
  title: String!
  content: String!
  #user: User! @relation(name: "UserPosts")
}

type Delivery @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  pickupdatetime: DateTime!
  dropdatetime: DateTime!
  pickupaddress: String!
  dropaddress: String!
  cargoamountht: Float
}
